@charset "UTF-8";

* {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
body {
  margin: 0;
}

body {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

.main {
  position: relative;
}

.main header {
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 6rem;
  z-index: 30;
}

.main .logo {
  margin: 1rem 0 1rem 5rem;
}

.main .nav__link {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  margin-right: 3.5rem;
  padding: 1rem 0;
  transition: all 0.5s ease;
}

.main .nav__link:last-child {
  margin-right: 0;
}

.main .nav__link:hover {
  text-shadow: 2px 2px 4px #969696;
  color: #004b27;
  transition: all 0.5s ease;
}

.main .--current {
  font-weight: 700;
  color: #004b27;
}

.main .burger {
  display: none;
  margin-right: 2.5rem;
}

.main .burger.active span {
  transform: scale(0);
}

.main .address {
  margin-left: 8rem;
}

.main .address__city {
  font-size: 1.2rem;
  color: black;
}

.main .worktime {
  display: flex;
  font-size: 1.2rem;
  color: black;
}

.main .worktime__days {
  margin-right: 1rem;
}

.main .contact__tel {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.main .contact__icon {
  margin-right: 0.3rem;
}

.main .online {
  display: flex;
  align-items: center;
  padding: 0 3rem 0 3rem;
  background-color: #004b27;
  height: 100%;
  color: white;
}

.main .online p {
  margin: 0 0.5rem 0 0;
  font-size: 1.5rem;
}

.main .online a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  transition: 0.3s;
}

.main .online a:hover {
  transition: 0.3s;
  text-decoration: underline;
}

.main .mobile-menu__nav {
  position: fixed;
  top: -50%;
  width: 100%;
  transition: all 0.7s ease-in-out 0s;
}

.main .mobile-menu__nav.active {
  top: 0;
  background-color: white;
}

.main .banner {
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 6rem;
}

.main .banner__title {
  padding-top: 20rem;
  color: rgba(252, 252, 252, 0.8);
  font-weight: 900;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding-left: 12rem;
}

.main .banner__decrtiption {
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
  font-weight: 300;
  width: 47%;
  margin-left: 12rem;
}

.main .banner__link {
  display: inline-block;
  margin-top: 3.5rem;
  margin-left: 12rem;
  border: 1px solid white;
  padding: 1.7rem 5.7rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 18.6vw;
  text-decoration: none;
  transition: 0.3s;
}

.main .banner__link:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #004b27;
  transition: 0.3s;
}

.main .social-links {
  position: absolute;
  bottom: 2rem;
  right: 3rem;
}

.main .social-links img {
  height: 4rem;
}

.beauty {
  margin-top: 7rem;
  padding: 0 10rem;
}

.beauty .beauty-content {
  display: flex;
  justify-content: space-between;
}

.beauty .beauty__slider {
  flex: 0 0 40%;
}

.beauty .beauty__slider img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.beauty .beauty-descr {
  margin-left: 5rem;
}

.beauty .beauty-descr .beauty__header {
  background: url("../img/krasa-head.png") no-repeat;
}

.beauty .beauty-descr .beuty__title {
  padding-top: 5rem;
  font-weight: 700;
  font-size: 2.5rem;
  color: #333333;
}

.beauty .beauty-descr .beauty__text p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.beauty .beauty-descr .beauty__list ul {
  list-style: none;
  line-height: 2.2rem;
  font-size: 1.2rem;
}

.beauty .beauty-descr .beauty__list ul li {
  background: url("../img/list-icon.png") 0 no-repeat;
  padding-left: 3rem;
}

.beauty .beauty__counter {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.beauty .beauty__counter p {
  margin: 0 0 1rem 0;
}

.beauty .counter {
  flex: 33.3%;
  text-align: center;
}

.beauty .counter.--center {
  border-left: 1px solid #333;
  border-right: 1px solid #333;
}

.beauty .counter-value {
  font-size: 2rem;
}

.beauty .counter-text {
  font-size: 1.2rem;
}

.service {
  margin-top: 7rem;
  padding: 0 10rem;
}

.service .service-head {
  background: url("../img/slu≈æby.png") no-repeat center;
  padding-top: 6rem;
}

.service .service-head h2 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 3rem;
}

.service .service__items {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.service .item {
  flex: 1 1 calc(33.33% - 60px);
  margin: 0px 17px;
  margin-bottom: 2rem;
  box-sizing: border-box;
  min-width: 240px;
}

.service .item img {
  width: 100%;
  max-width: 650px;
}

.service .item__description {
  display: flex;
  justify-content: space-between;
}

.service .item__description p {
  margin: 0;
}

@media (min-width: 1369px) {
  html {
    font-size: .82vw;
  }
}

@media (max-width: 1800px) {
  .main .address {
    margin-left: 4rem;
  }

  .main .online {
    padding: 0 2rem 0 2rem;
  }
}

@media (max-width: 1600px) {
  .service .service-head {
    padding-top: 7rem;
  }
}

@media (max-width: 1368px) {
  html {
    font-size: 12.037px;
  }

  .main .logo img {
    width: 10rem;
  }
}

@media (max-width: 1367px) {
  .beauty .beauty-descr .beauty__list ul {
    padding-left: 1rem;
  }
}

@media (max-width: 1300px) {
  .main .address {
    display: none;
  }

  .main .worktime {
    display: none;
  }

  .beauty {
    padding: 0 5rem;
  }

  .service {
    padding: 0 5rem;
  }
}

@media (max-width: 1200px) {
  .main .contact__tel {
    font-size: 1rem;
  }

  .main .online a {
    font-size: 1rem;
  }
}

@media (max-width: 979px) {
  .main header {
    height: 5rem;
  }

  .main .logo {
    margin: 1rem 0 1rem 1.5rem;
  }

  .main .logo img {
    width: 7rem;
  }

  .main .banner__title {
    text-align: center;
    padding-left: 0;
    font-size: 2.5rem;
    padding-top: 10rem;
  }

  .main .banner__decrtiption {
    text-align: center;
    width: auto;
    margin: 4rem auto 0;
    padding: 0 10rem;
  }

  .main .banner__link {
    margin: 5rem 0 10rem 0;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1rem;
    padding: 1.4rem 4rem;
  }

  .main .social-links img {
    height: 3.5rem;
  }

  .main .social-links {
    right: 5rem;
  }
}

@media (max-width: 900px) {
  .beauty {
    padding: 0 3rem;
  }

  .service {
    padding: 0 3rem;
  }
}

@media (max-width: 860px) {
  .main .nav__link {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
}

@media (max-width: 767px) {
  .main header {
    height: 3.6rem;
  }

  .main .logo {
    margin: 0.5rem 0 0.5rem 1.5rem;
  }

  .main .logo img {
    width: 6.5rem;
  }

  .main .nav__list {
    display: none;
  }

  .main .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }

  .main .burger:before,
  .main .burger:after {
    content: "";
    background-color: #004b27;
    position: absolute;
    width: 100%;
    height: 3px;
    right: 0;
    transition: all 0.5s ease 0s;
  }

  .main .burger:before {
    top: 0;
  }

  .main .burger:after {
    bottom: 0;
  }

  .main .burger span {
    position: absolute;
    background-color: #004b27;
    left: 0;
    width: 100%;
    height: 3px;
    top: 9px;
    transition: all 0.5s ease 0s;
  }

  .main .burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .main .burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .main .contact {
    display: none;
  }

  .main .online {
    display: none;
  }

  .main .mobile-menu__nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.6rem;
  }

  .main .nav__link {
    margin-right: 0;
  }

  .main .banner {
    background-image: url(../img/banner-mobile.jpg);
    padding-top: 3.6rem;
  }

  .main .banner__title {
    font-size: 1.6rem;
  }

  .main .banner__decrtiption {
    padding: 0 2rem;
    font-size: 1rem;
    line-height: 1.65rem;
  }

  .main .banner__link {
    padding: 1rem 2.5rem;
    margin-bottom: 10rem !important;
    font-size: 0.8rem;
  }

  .main .social-links img {
    height: 3rem;
  }

  .main .social-links {
    right: 1rem;
  }

  .beauty {
    padding: 0 1rem;
  }

  .beauty .beauty-content {
    flex-direction: column;
  }

  .beauty .beauty-descr {
    margin-left: 0;
  }

  .beauty .beauty-descr .beauty__header {
    background-position: top;
    background-size: 17rem;
  }

  .beauty .beauty__counter {
    flex-direction: column;
  }

  .service {
    padding: 0 1rem;
  }

  .service .service-head {
    padding-top: 4rem;
    background-size: 17rem;
  }
}

@media (max-height: 1080px) {
  .main .banner__link {
    margin-bottom: 15.5rem;
  }
}